name,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V
Alex,A?,N,B?,N,C?,N,D?,N,E?,N,F?,N,G?,N,H?,N,I?,N,J?,N,K?,Y,L?,Y,M?,N,N?,N,O?,N,P?,N,V?,Y,Q?,Y,R?,N,S?,N,T?,N,U?,N
Alfred,A?,Y,B?,N,C?,N,D?,N,E?,N,F?,Y,G?,Y,H?,N,I?,N,J?,N,K?,N,L?,N,M?,N,N?,N,O?,Y,P?,Y,V?,Y,Q?,Y,R?,N,S?,N,T?,N,U?,N
Anita,A?,Y,B?,N,C?,N,D?,N,E?,Y,F?,Y,G?,N,H?,N,I?,N,J?,Y,K?,N,L?,N,M?,N,N?,Y,O?,Y,P?,N,V?,N,Q?,N,R?,N,S?,N,T?,N,U?,Y
Anne,A?,N,B?,Y,C?,N,D?,N,E?,N,F?,N,G?,N,H?,N,I?,N,J?,N,K?,Y,L?,N,M?,N,N?,N,O?,N,P?,N,V?,N,Q?,N,R?,N,S?,N,T?,Y,U?,Y
Bernard,A?,N,B?,N,C?,Y,D?,N,E?,Y,F?,N,G?,N,H?,N,I?,Y,J?,N,K?,N,L?,N,M?,Y,N?,N,O?,N,P?,Y,V?,N,Q?,N,R?,N,S?,N,T?,N,U?,N
Bill,A?,N,B?,N,C?,N,D?,Y,E?,N,F?,N,G?,Y,H?,N,I?,N,J?,N,K?,N,L?,N,M?,N,N?,Y,O?,N,P?,N,V?,Y,Q?,N,R?,Y,S?,N,T?,N,U?,N
Charles,A?,Y,B?,N,C?,N,D?,N,E?,N,F?,N,G?,N,H?,N,I?,N,J?,Y,K?,N,L?,Y,M?,N,N?,N,O?,N,P?,N,V?,Y,Q?,Y,R?,N,S?,N,T?,N,U?,N
Claire,A?,N,B?,N,C?,Y,D?,N,E?,Y,F?,N,G?,Y,H?,N,I?,N,J?,N,K?,N,L?,N,M?,N,N?,N,O?,N,P?,N,V?,N,Q?,N,R?,N,S?,Y,T?,N,U?,Y
David,A?,N,B?,N,C?,N,D?,N,E?,N,F?,N,G?,N,H?,N,I?,N,J?,Y,K?,N,L?,Y,M?,N,N?,N,O?,N,P?,N,V?,Y,Q?,N,R?,Y,S?,N,T?,N,U?,N
Eric,A?,N,B?,N,C?,Y,D?,N,E?,N,F?,N,G?,N,H?,N,I?,N,J?,Y,K?,N,L?,Y,M?,N,N?,N,O?,N,P?,N,V?,N,Q?,N,R?,N,S?,N,T?,N,U?,N
Frans,A?,N,B?,Y,C?,N,D?,N,E?,N,F?,N,G?,Y,H?,N,I?,N,J?,N,K?,N,L?,N,M?,N,N?,N,O?,N,P?,N,V?,N,Q?,N,R?,N,S?,N,T?,N,U?,N
George,A?,N,B?,N,C?,Y,D?,N,E?,Y,F?,N,G?,N,H?,Y,I?,N,J?,N,K?,N,L?,Y,M?,N,N?,N,O?,N,P?,Y,V?,N,Q?,N,R?,N,S?,N,T?,N,U?,N
Herman,A?,N,B?,Y,C?,N,D?,Y,E?,N,F?,N,G?,Y,H?,N,I?,N,J?,N,K?,N,L?,N,M?,Y,N?,N,O?,N,P?,N,V?,N,Q?,N,R?,N,S?,N,T?,N,U?,N
Joe,A?,N,B?,Y,C?,N,D?,N,E?,N,F?,N,G?,N,H?,N,I?,N,J?,Y,K?,N,L?,N,M?,N,N?,N,O?,N,P?,N,V?,N,Q?,N,R?,N,S?,Y,T?,N,U?,N
Maria,A?,N,B?,N,C?,Y,D?,N,E?,Y,F?,Y,G?,N,H?,N,I?,Y,J?,N,K?,N,L?,N,M?,N,N?,N,O?,N,P?,N,V?,Y,Q?,N,R?,N,S?,N,T?,Y,U?,Y
Max,A?,N,B?,Y,C?,N,D?,N,E?,N,F?,N,G?,N,H?,N,I?,Y,J?,N,K?,N,L?,Y,M?,Y,N?,N,O?,N,P?,N,V?,Y,Q?,Y,R?,N,S?,N,T?,N,U?,N
Paul,A?,N,B?,N,C?,N,D?,N,E?,N,F?,N,G?,N,H?,Y,I?,N,J?,N,K?,N,L?,N,M?,N,N?,N,O?,N,P?,N,V?,N,Q?,N,R?,N,S?,Y,T?,N,U?,N
Peter,A?,Y,B?,N,C?,N,D?,N,E?,N,F?,N,G?,N,H?,Y,I?,N,J?,N,K?,N,L?,Y,M?,Y,N?,N,O?,Y,P?,N,V?,N,Q?,N,R?,N,S?,N,T?,N,U?,N
Philip,A?,N,B?,Y,C?,N,D?,N,E?,N,F?,N,G?,N,H?,N,I?,N,J?,N,K?,Y,L?,Y,M?,N,N?,Y,O?,N,P?,N,V?,N,Q?,N,R?,Y,S?,N,T?,N,U?,N
Richard,A?,N,B?,N,C?,N,D?,Y,E?,N,F?,N,G?,N,H?,N,I?,Y,J?,N,K?,N,L?,N,M?,N,N?,N,O?,N,P?,N,V?,Y,Q?,Y,R?,Y,S?,N,T?,N,U?,N
Robert,A?,Y,B?,N,C?,N,D?,N,E?,N,F?,N,G?,N,H?,N,I?,Y,J?,N,K?,N,L?,Y,M?,Y,N?,N,O?,Y,P?,Y,V?,N,Q?,N,R?,N,S?,N,T?,N,U?,N
Sam,A?,N,B?,N,C?,N,D?,Y,E?,N,F?,N,G?,N,H?,Y,I?,N,J?,N,K?,N,L?,N,M?,N,N?,N,O?,N,P?,N,V?,N,Q?,N,R?,N,S?,Y,T?,N,U?,N
Susan,A?,Y,B?,N,C?,N,D?,N,E?,N,F?,Y,G?,N,H?,Y,I?,N,J?,N,K?,N,L?,Y,M?,N,N?,Y,O?,N,P?,N,V?,N,Q?,N,R?,N,S?,N,T?,N,U?,Y
Tom,A?,N,B?,N,C?,N,D?,Y,E?,N,F?,N,G?,N,H?,N,I?,N,J?,N,K?,Y,L?,N,M?,N,N?,N,O?,Y,P?,N,V?,N,Q?,N,R?,N,S?,Y,T?,N,U?,N
