name,E,e,S,C,W,L,M,T,D,O,B,b,R,G,N,n,f,m,F,H,r,U,V,u
Alex,E?,Y,e?,N,S?,Y,C?,N,W?,N,L?,N,M?,N,T?,Y,D?,N,O?,N,B?,Y,b?,N,R?,N,G?,N,N?,N,n?,Y,f?,N,m?,Y,F?,N,H?,N,r?,N,U?,Y
Alfred,E?,Y,e?,N,S?,Y,C?,N,W?,N,L?,Y,M?,N,T?,N,D?,N,O?,N,B?,Y,b?,N,R?,N,G?,N,N?,N,n?,Y,f?,N,m?,Y,F?,N,H?,N,r?,
Anita,E?,N,e?,Y,S?,Y,C?,N,W?,N,L?,Y,M?,N,T?,N,D?,N,O?,Y,B?,N,b?,N,R?,N,G?,N,N?,N,n?,Y,f?,N,m?,N,F?,N,H?,N,r?,Y,U?,N,u?,Y
Anne,E?,N,e?,Y,S?,N,C?,Y,W?,N,L?,Y,M?,N,T?,N,D?,N,O?,N,B?,Y,b?,N,R?,N,G?,N,N?,N,n?,Y,f?,N,m?,Y,F?,N,H?,N,r?,
Bernard,E?,Y,e?,N,S?,Y,C?,N,W?,N,L?,N,M?,N,T?,Y,D?,N,O?,N,B?,N,b?,Y,R?,N,G?,N,N?,Y,n?,N,f?,N,m?,N,F?,N,H?,Y,r?,N,U?,N,V?,N,u?,Y
Bill,E?,Y,e?,S?,C?,W?,L?,M?,T?,D?,Y,O?,B?,b?,R?,Y,G?,N?,n?,Y,f?,Y,m?,Y,F?,H?,r?,Y,U?,V?,u?,Y
Charles,E?,Y,e?,S?,Y,C?,W?,L?,M?,Y,T?,D?,O?,Y,B?,b?,R?,G?,N?,n?,Y,f?,m?,Y,F?,H?,r?,U?,Y,V?,u?
Claire,E?,e?,Y,S?,C?,W?,Y,L?,M?,Y,T?,D?,O?,B?,b?,R?,Y,G?,N?,n?,Y,f?,m?,F?,H?,r?,U?,V?,u?,Y
David,E?,Y,e?,S?,Y,C?,W?,L?,M?,Y,T?,D?,O?,Y,B?,b?,R?,G?,N?,n?,Y,f?,Y,m?,F?,H?,r?,U?,V?,Y,u?
Eric,E?,Y,e?,S?,Y,C?,W?,L?,M?,T?,Y,D?,O?,Y,B?,b?,R?,G?,N?,n?,Y,f?,m?,F?,H?,r?,U?,V?,Y,u?
Frans,E?,Y,e?,S?,C?,Y,W?,L?,M?,T?,Y,D?,O?,B?,b?,R?,Y,G?,N?,n?,Y,f?,m?,F?,H?,r?,U?,V?,u?,Y
George,E?,Y,e?,S?,Y,C?,W?,L?,M?,T?,Y,D?,O?,B?,b?,R?,G?,Y,N?,n?,Y,f?,m?,F?,H?,r?,U?,V?,Y,u?
Herman,E?,Y,e?,S?,C?,W?,L?,M?,T?,D?,Y,O?,B?,b?,R?,Y,G?,N?,Y,n?,f?,m?,F?,H?,r?,U?,V?,Y,u?
Joe,E?,Y,e?,S?,C?,Y,W?,L?,M?,T?,Y,D?,O?,Y,B?,b?,R?,G?,N?,n?,Y,f?,m?,F?,H?,r?,U?,V?,u?,Y
Maria,E?,e?,S?,C?,W?,Y,L?,Y,M?,T?,D?,O?,B?,b?,Y,R?,G?,N?,n?,Y,f?,m?,F?,H?,r?,U?,V?,u?,Y
Max,E?,Y,e?,Y,S?,C?,Y,W?,L?,M?,T?,Y,D?,O?,B?,Y,b?,R?,G?,N?,Y,n?,f?,m?,Y,F?,H?,r?,U?,Y,V?,u?
Paul,E?,Y,e?,S?,C?,W?,Y,L?,M?,Y,T?,D?,O?,B?,b?,R?,G?,Y,N?,n?,Y,f?,m?,F?,H?,r?,U?,V?,u?,Y
Peter,E?,Y,e?,S?,Y,C?,W?,L?,M?,Y,T?,D?,O?,B?,b?,R?,G?,Y,N?,Y,n?,f?,m?,F?,H?,r?,U?,Y,V?,u?
Philip,E?,Y,e?,S?,C?,Y,W?,L?,M?,T?,Y,D?,O?,B?,Y,b?,R?,G?,N?,n?,Y,f?,m?,F?,Y,H?,r?,Y,U?,V?,Y,u?
Richard,E?,Y,e?,S?,C?,Y,W?,L?,M?,T?,Y,D?,O?,B?,Y,b?,R?,G?,N?,n?,Y,f?,m?,F?,Y,H?,r?,Y,U?,V?,Y,u?
Robert,E?,Y,e?,S?,Y,C?,W?,L?,M?,Y,T?,D?,O?,B?,b?,Y,R?,G?,N?,Y,n?,f?,m?,F?,H?,r?,Y,U?,V?,u?,Y
Sam,E?,Y,e?,S?,C?,W?,L?,M?,T?,D?,Y,O?,B?,b?,R?,G?,Y,N?,n?,Y,f?,m?,F?,H?,r?,U?,V?,u?,Y
Susan,E?,e?,Y,S?,Y,C?,W?,L?,Y,M?,T?,D?,O?,B?,b?,R?,G?,Y,N?,n?,Y,f?,m?,F?,H?,r?,Y,U?,Y,V?,u?
Tom,E?,Y,e?,S?,C?,W?,L?,M?,T?,D?,Y,O?,B?,Y,b?,R?,G?,N?,n?,Y,f?,m?,F?,H?,r?,U?,V?,u?,Y
