name,E,e,S,C,W,L,M,T,D,O,B,b,R,G,N,n,f,m,F,H,r,U,V,u
Alex,E?,Y,e?,N,S?,Y,C?,N,W?,N,L?,N,M?,N,T?,Y,D?,N,O?,N,B?,Y,b?,N,R?,N,G?,N,N?,N,n?,Y,f?,N,m?,Y,F?,N,H?,N,r?,N,U?,Y,V?,N,u?,N
Alfred,E?,Y,e?,N,S?,Y,C?,N,W?,N,L?,Y,M?,N,T?,N,D?,N,O?,N,B?,Y,b?,N,R?,N,G?,N,N?,N,n?,Y,f?,N,m?,Y,F?,N,H?,N,r?,N,U?,N,V?,N,u?,Y
Anita,E?,N,e?,Y,S?,Y,C?,N,W?,N,L?,Y,M?,N,T?,N,D?,N,O?,Y,B?,N,b?,N,R?,N,G?,N,N?,N,n?,Y,f?,N,m?,N,F?,N,H?,N,r?,Y,U?,N,V?,N,u?,Y
Anne,E?,N,e?,Y,S?,N,C?,Y,W?,N,L?,Y,M?,N,T?,N,D?,N,O?,N,B?,Y,b?,N,R?,N,G?,N,N?,N,n?,Y,f?,N,m?,Y,F?,N,H?,N,r?,N,U?,N,V?,N,u?,Y
Bernard,E?,Y,e?,N,S?,Y,C?,N,W?,N,L?,N,M?,N,T?,Y,D?,N,O?,N,B?,N,b?,Y,R?,N,G?,N,N?,Y,n?,N,f?,N,m?,N,F?,N,H?,Y,r?,N,U?,N,V?,N,u?,Y
Bill,E?,Y,e?,N,S?,N,C?,N,W?,N,L?,N,M?,N,T?,N,D?,Y,O?,N,B?,N,b?,N,R?,Y,G?,N,N?,N,n?,Y,f?,Y,m?,Y,F?,N,H?,N,r?,Y,U?,N,V?,N,u?,Y
Charles,E?,Y,e?,N,S?,Y,C?,N,W?,N,L?,N,M?,Y,T?,N,D?,N,O?,Y,B?,N,b?,N,R?,N,G?,N,N?,N,n?,Y,f?,N,m?,Y,F?,N,H?,N,r?,N,U?,Y,V?,N,u?,N
Claire,E?,N,e?,Y,S?,N,C?,N,W?,Y,L?,N,M?,Y,T?,N,D?,N,O?,N,B?,N,b?,N,R?,Y,G?,N,N?,N,n?,Y,f?,N,m?,N,F?,N,H?,N,r?,N,U?,N,V?,N,u?,Y
David,E?,Y,e?,N,S?,Y,C?,N,W?,N,L?,N,M?,Y,T?,N,D?,N,O?,Y,B?,N,b?,N,R?,N,G?,N,N?,N,n?,Y,f?,Y,m?,N,F?,N,H?,N,r?,N,U?,N,V?,Y,u?,N
Eric,E?,Y,e?,N,S?,Y,C?,N,W?,N,L?,N,M?,N,T?,Y,D?,N,O?,Y,B?,N,b?,N,R?,N,G?,N,N?,N,n?,Y,f?,N,m?,N,F?,N,H?,N,r?,N,U?,N,V?,Y,u?,N
Frans,E?,Y,e?,N,S?,N,C?,Y,W?,N,L?,N,M?,N,T?,Y,D?,N,O?,N,B?,N,b?,N,R?,Y,G?,N,N?,N,n?,Y,f?,N,m?,N,F?,N,H?,N,r?,N,U?,N,V?,N,u?,Y
George,E?,Y,e?,N,S?,Y,C?,N,W?,N,L?,N,M?,N,T?,Y,D?,N,O?,N,B?,N,b?,N,R?,N,G?,Y,N?,N,n?,Y,f?,N,m?,N,F?,N,H?,N,r?,N,U?,N,V?,Y,u?,N
Herman,E?,Y,e?,N,S?,N,C?,N,W?,N,L?,N,M?,N,T?,N,D?,Y,O?,N,B?,N,b?,N,R?,Y,G?,N,N?,Y,n?,N,f?,N,m?,N,F?,N,H?,N,r?,N,U?,N,V?,Y,u?,N
Joe,E?,Y,e?,N,S?,N,C?,Y,W?,N,L?,N,M?,N,T?,Y,D?,N,O?,Y,B?,N,b?,N,R?,N,G?,N,N?,N,n?,Y,f?,N,m?,N,F?,N,H?,N,r?,N,U?,N,V?,N,u?,Y
Maria,E?,N,e?,N,S?,N,C?,N,W?,Y,L?,Y,M?,N,T?,N,D?,N,O?,N,B?,N,b?,Y,R?,N,G?,N,N?,N,n?,Y,f?,N,m?,N,F?,N,H?,N,r?,N,U?,N,V?,N,u?,Y
Max,E?,Y,e?,N,S?,N,C?,Y,W?,N,L?,N,M?,N,T?,Y,D?,N,O?,N,B?,Y,b?,N,R?,N,G?,N,N?,Y,n?,N,f?,N,m?,Y,F?,N,H?,N,r?,N,U?,Y,V?,N,u?,N
Paul,E?,Y,e?,N,S?,N,C?,N,W?,Y,L?,N,M?,Y,T?,N,D?,N,O?,N,B?,N,b?,N,R?,N,G?,Y,N?,N,n?,Y,f?,N,m?,N,F?,N,H?,N,r?,N,U?,N,V?,N,u?,Y
Peter,E?,Y,e?,N,S?,Y,C?,N,W?,N,L?,N,M?,Y,T?,N,D?,N,O?,N,B?,N,b?,N,R?,N,G?,Y,N?,Y,n?,N,f?,N,m?,N,F?,N,H?,N,r?,N,U?,Y,V?,N,u?,N
Philip,E?,Y,e?,N,S?,N,C?,Y,W?,N,L?,N,M?,N,T?,Y,D?,N,O?,N,B?,Y,b?,N,R?,N,G?,N,N?,N,n?,Y,f?,N,m?,N,F?,Y,H?,N,r?,Y,U?,N,V?,Y,u?,N
Richard,E?,Y,e?,N,S?,N,C?,Y,W?,N,L?,N,M?,N,T?,Y,D?,N,O?,N,B?,Y,b?,N,R?,N,G?,N,N?,N,n?,Y,f?,N,m?,N,F?,Y,H?,N,r?,Y,U?,N,V?,Y,u?,N
Robert,E?,Y,e?,N,S?,Y,C?,N,W?,N,L?,N,M?,Y,T?,N,D?,N,O?,N,B?,N,b?,Y,R?,N,G?,N,N?,Y,n?,N,f?,N,m?,N,F?,N,H?,N,r?,Y,U?,N,V?,N,u?,Y
Sam,E?,Y,e?,N,S?,N,C?,N,W?,N,L?,N,M?,N,T?,N,D?,Y,O?,N,B?,N,b?,N,R?,N,G?,Y,N?,N,n?,Y,f?,N,m?,N,F?,N,H?,N,r?,N,U?,N,V?,N,u?,Y
Susan,E?,N,e?,Y,S?,Y,C?,N,W?,N,L?,Y,M?,N,T?,N,D?,N,O?,N,B?,N,b?,N,R?,N,G?,Y,N?,N,n?,Y,f?,N,m?,N,F?,N,H?,N,r?,Y,U?,Y,V?,N,u?,N
Tom,E?,Y,e?,N,S?,N,C?,N,W?,N,L?,N,M?,N,T?,N,D?,Y,O?,N,B?,Y,b?,N,R?,N,G?,N,N?,N,n?,Y,f?,N,m?,N,F?,N,H?,N,r?,N,U?,N,V?,N,u?,Y
