name, E, e, S, C, W, L, M, T, D, O, B, b, R, G, N, n, d, m, F, H, r, U, V, u
Alex, E?, Y, e?, N, S?, Y, C?, N, W?, N, L?, N, M?, N, T?, Y, D?, N, O?, N, B?, Y, b?, N, R?, N, G?, N, N?, N, n?, Y, d?, N, m?, Y, F?, N, H?, N, r?, N, U?, Y
Alfred E?, Y, e?, N, S?, Y, C?, N, W?, N, L?, Y, M?, N, T?, N, D?, N, O?, N, B?, Y, b?, N, R?, N, G?, N, N?, N, n?, Y, d?, N, m?, Y, F?, N, H?, N, r?,
Anita E?, N, e?, Y, S?, Y, C?, N, W?, N, L?, Y, M?, N, T?, N, D?, N, O?, Y, B?, N, b?, N, R?, N, G?, N, N?, N, n?, Y, d?, N, m?, N, F?, N, H?, N, r?, Y, U?, N, u?, Y
Anne E?, N, e?, Y, S?, N, C?, Y, W?, N, L?, Y, M?, N, T?, N, D?, N, O?, N, B?, Y, b?, N, R?, N, G?, N, N?, N, n?, Y, d?, N, m?, Y, F?, N, H?, N, r?,
Bernard
Bill
Charles
Claire
David
Eric
Frans
George
Herman
Joe
Maria
Max
Paul
Peter
Philip
Richard
Robert
Sam
Susan
Tom
