name,E,e,S,C,W,L,M,T,D,O,B,b,R,G,N,n,d,m,F,H,r,U,V,u
Alex,E?,Y,e?,N,S?,Y,C?,N,W?,N,L?,N,M?,N,T?,Y,D?,N,O?,N,B?,Y,b?,N,R?,N,G?,N,N?,N,n?,Y,d?,N,m?,Y,F?,N,H?,N,r?,N,U?,Y
Alfred,E?,Y,e?,N,S?,Y,C?,N,W?,N,L?,Y,M?,N,T?,N,D?,N,O?,N,B?,Y,b?,N,R?,N,G?,N,N?,N,n?,Y,d?,N,m?,Y,F?,N,H?,N,r?,
Anita,E?,N,e?,Y,S?,Y,C?,N,W?,N,L?,Y,M?,N,T?,N,D?,N,O?,Y,B?,N,b?,N,R?,N,G?,N,N?,N,n?,Y,d?,N,m?,N,F?,N,H?,N,r?,Y,U?,N,u?,Y
Anne,E?,N,e?,Y,S?,N,C?,Y,W?,N,L?,Y,M?,N,T?,N,D?,N,O?,N,B?,Y,b?,N,R?,N,G?,N,N?,N,n?,Y,d?,N,m?,Y,F?,N,H?,N,r?,
Bernard,E?,Y,e?,N,S?,Y,C?,N,W?,N,L?,N,M?,N,T?,Y,D?,N,O?,N,B?,N,b?,Y,R?,N,G?,N,N?,Y,n?,N,d?,N,m?,N,F?,N,H?,Y,r?,N,U?,N,V?,N,u?,Y
Bill,E?,e?,S?,C?,W?,L?,M?,T?,D?,O?,B?,b?,R?,G?,N?,n?,d?,m?,F?,H?,r?,U?,V?,u?
Charles,E?,e?,S?,C?,W?,L?,M?,T?,D?,O?,B?,b?,R?,G?,N?,n?,d?,m?,F?,H?,r?,U?,V?,u?
Claire,E?,e?,S?,C?,W?,L?,M?,T?,D?,O?,B?,b?,R?,G?,N?,n?,d?,m?,F?,H?,r?,U?,V?,u?
David,E?,e?,S?,C?,W?,L?,M?,T?,D?,O?,B?,b?,R?,G?,N?,n?,d?,m?,F?,H?,r?,U?,V?,u?
Eric,E?,e?,S?,C?,W?,L?,M?,T?,D?,O?,B?,b?,R?,G?,N?,n?,d?,m?,F?,H?,r?,U?,V?,u?
Frans,E?,e?,S?,C?,W?,L?,M?,T?,D?,O?,B?,b?,R?,G?,N?,n?,d?,m?,F?,H?,r?,U?,V?,u?
George,E?,e?,S?,C?,W?,L?,M?,T?,D?,O?,B?,b?,R?,G?,N?,n?,d?,m?,F?,H?,r?,U?,V?,u?
Herman,E?,e?,S?,C?,W?,L?,M?,T?,D?,O?,B?,b?,R?,G?,N?,n?,d?,m?,F?,H?,r?,U?,V?,u?
Joe,E?,e?,S?,C?,W?,L?,M?,T?,D?,O?,B?,b?,R?,G?,N?,n?,d?,m?,F?,H?,r?,U?,V?,u?
Maria,E?,e?,S?,C?,W?,L?,M?,T?,D?,O?,B?,b?,R?,G?,N?,n?,d?,m?,F?,H?,r?,U?,V?,u?
Max,E?,e?,S?,C?,W?,L?,M?,T?,D?,O?,B?,b?,R?,G?,N?,n?,d?,m?,F?,H?,r?,U?,V?,u?
Paul,E?,e?,S?,C?,W?,L?,M?,T?,D?,O?,B?,b?,R?,G?,N?,n?,d?,m?,F?,H?,r?,U?,V?,u?
Peter,E?,e?,S?,C?,W?,L?,M?,T?,D?,O?,B?,b?,R?,G?,N?,n?,d?,m?,F?,H?,r?,U?,V?,u?
Philip,E?,e?,S?,C?,W?,L?,M?,T?,D?,O?,B?,b?,R?,G?,N?,n?,d?,m?,F?,H?,r?,U?,V?,u?
Richard,E?,e?,S?,C?,W?,L?,M?,T?,D?,O?,B?,b?,R?,G?,N?,n?,d?,m?,F?,H?,r?,U?,V?,u?
Robert,E?,e?,S?,C?,W?,L?,M?,T?,D?,O?,B?,b?,R?,G?,N?,n?,d?,m?,F?,H?,r?,U?,V?,u?
Sam,E?,e?,S?,C?,W?,L?,M?,T?,D?,O?,B?,b?,R?,G?,N?,n?,d?,m?,F?,H?,r?,U?,V?,u?
Susan,E?,e?,S?,C?,W?,L?,M?,T?,D?,O?,B?,b?,R?,G?,N?,n?,d?,m?,F?,H?,r?,U?,V?,u?
Tom,E?,e?,S?,C?,W?,L?,M?,T?,D?,O?,B?,b?,R?,G?,N?,n?,d?,m?,F?,H?,r?,U?,V?,u?
